cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           user-service
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/user-service#readme>
homepage:       https://github.com/githubuser/user-service#readme
bug-reports:    https://github.com/githubuser/user-service/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/user-service

library
  exposed-modules:
      Api
      Data.User
      Db
      Lib
  other-modules:
      Paths_user_service
  hs-source-dirs:
      src
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , base-compat-batteries
    , blaze-html
    , blaze-markup
    , bson
    , bytestring
    , directory
    , http-client
    , http-media
    , mongoDB
    , mtl
    , mysql-simple
    , resource-pool
    , servant
    , servant-client
    , servant-server
    , string-conversions
    , text
    , time
    , wai
    , wai-logger ==2.3.6
    , warp
  default-language: Haskell2010

executable user-service-exe
  main-is: Main.hs
  other-modules:
      Paths_user_service
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , base-compat-batteries
    , blaze-html
    , blaze-markup
    , bson
    , bytestring
    , directory
    , http-client
    , http-media
    , mongoDB
    , mtl
    , mysql-simple
    , resource-pool
    , servant
    , servant-client
    , servant-server
    , string-conversions
    , text
    , time
    , user-service
    , wai
    , wai-logger ==2.3.6
    , warp
  default-language: Haskell2010

test-suite user-service-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_user_service
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , base-compat-batteries
    , blaze-html
    , blaze-markup
    , bson
    , bytestring
    , directory
    , http-client
    , http-media
    , mongoDB
    , mtl
    , mysql-simple
    , resource-pool
    , servant
    , servant-client
    , servant-server
    , string-conversions
    , text
    , time
    , user-service
    , wai
    , wai-logger ==2.3.6
    , warp
  default-language: Haskell2010
